events {
    worker_connections 1024;
}

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;
        

        location / {

            # Restrict allowed HTTP methods
            if ($request_method !~ ^(GET|POST|PATCH|HEAD|OPTIONS|PUT|DELETE)$) {
                return 405;
            }

     
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_max_body_size 50M;
            proxy_cache_bypass $http_upgrade;
        }

        # Serve static files
        location /static/ {
            alias /static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Serve media files
        location /media/ {
            alias /media/;
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}